[CXMO]
# PCF Dev/Test Credentials for org - CXMO

username=wicansbp
password=wicansbp

[CXMOoutreach]
# PCF Dev/Test Credentials for org - CXMOoutreach

username=cxmooutreach_auto
password=gayMIpeoyNyXHnPyIYwR